/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --dark-color: #1a252f;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --light-gray: #f8f9fa;
    --dark-gray: #7f8c8d;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tajawal', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
    direction: rtl;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-family: 'Tajawal', sans-serif;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1a252f;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

.section-title {
    font-size: 28px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

/* Top Bar */
.top-bar {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-left: 15px;
}

.contact-info i {
    margin-left: 5px;
    color: var(--secondary-color);
}

.top-bar-links a {
    color: white;
    margin-right: 15px;
    transition: var(--transition);
}

.top-bar-links a:hover {
    color: var(--secondary-color);
}

/* User Dropdown */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropbtn {
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 14px;
}

.user-dropbtn i {
    margin-left: 5px;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: var(--box-shadow);
    z-index: 100;
    border-radius: var(--border-radius);
    top: 100%;
    left: 0;
}

.user-dropdown-content a {
    color: #333;
    padding: 10px 15px;
    display: block;
    transition: var(--transition);
}

.user-dropdown-content a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

/* Main Header */
.main-header {
    padding: 20px 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-left: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Search Box */
.search-box {
    flex: 1;
    max-width: 600px;
    margin: 0 20px;
    position: relative;
}

.search-box form {
    display: flex;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Tajawal', sans-serif;
    outline: none;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background-color: #1a252f;
}

.category-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Tajawal', sans-serif;
    outline: none;
    background-color: white;
    min-width: 150px;
}

/* Header Icons */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    color: var(--primary-color);
    margin-right: 15px;
    position: relative;
    font-size: 18px;
    transition: var(--transition);
}

.header-icons a:hover {
    color: var(--secondary-color);
}

.badge {
    position: absolute;
    top: -8px;
    left: -8px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Main Navigation */
.main-nav {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav-list {
    display: flex;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    color: white;
    display: block;
    padding: 15px 20px;
    transition: var(--transition);
}

.nav-list li a:hover,
.nav-list li a.active {
    background-color: var(--secondary-color);
}

.mobile-menu-btn {
    display: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: var(--transition);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
}

.mobile-menu-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav-list li a {
    display: block;
    padding: 12px 20px;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.mobile-nav-list li a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.hero-slider {
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: var(--border-radius);
    color: white;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.hero-slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
}

.hero-slider-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slider-controls button:hover {
    background-color: var(--secondary-color);
}

.hero-slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.hero-slider-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.hero-slider-dots .dot.active {
    background-color: white;
    transform: scale(1.2);
}

/* Categories Section */
.categories-section {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-image {
    height: 150px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-image img {
    transform: scale(1.05);
}

.category-card h3 {
    padding: 15px;
    font-size: 18px;
    color: var(--primary-color);
}

/* Products Section */
.products-section {
    padding: 60px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.view-all {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--secondary-color);
}

.view-all i {
    margin-right: 5px;
}

.products-filter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.products-count {
    color: var(--gray-color);
}

.sort-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Tajawal', sans-serif;
    outline: none;
    background-color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-badges {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
}

.featured-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 3px 8px;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 500;
}

.discount-badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 500;
}

.product-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.quick-view,
.add-to-wishlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-view:hover,
.add-to-wishlist:hover {
    background-color: var(--primary-color);
    color: white;
}

.product-info {
    padding: 15px;
}

.product-title a {
    color: var(--primary-color);
    font-weight: 600;
    transition: var(--transition);
}

.product-title a:hover {
    color: var(--secondary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.stars {
    color: #f39c12;
    font-size: 14px;
}

.rating-count {
    font-size: 12px;
    color: var(--gray-color);
    margin-right: 5px;
}

.product-price {
    margin: 10px 0;
}

.current-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
}

.old-price {
    font-size: 14px;
    color: var(--gray-color);
    text-decoration: line-through;
    margin-right: 8px;
}

.product-description {
    color: var(--dark-gray);
    font-size: 14px;
    margin: 10px 0;
}

/* No Products */
.no-products {
    text-align: center;
    grid-column: 1 / -1;
    padding: 50px 0;
}

.no-products-icon {
    font-size: 60px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.no-products h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.no-products p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
}

.pagination-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    color: var(--primary-color);
    transition: var(--transition);
}

.pagination-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-dots {
    padding: 8px 15px;
    color: var(--gray-color);
}

/* Features Section */
.features-section {
    padding: 40px 0;
    background-color: var(--light-gray);
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(44, 62, 80, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 24px;
    color: var(--primary-color);
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    background-color: var(--primary-color);
    color: white;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 14px;
    color: var(--dark-gray);
}

/* Newsletter */
.newsletter-section {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: white;
}

.newsletter-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.newsletter-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.newsletter-text p {
    opacity: 0.8;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    flex: 1;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: 'Tajawal', sans-serif;
    outline: none;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Footer */
.main-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-title {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
}

.footer-about p {
    margin-bottom: 20px;
    opacity: 0.8;
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-links li,
.footer-categories li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-categories a {
    opacity: 0.8;
    font-size: 14px;
    transition: var(--transition);
}

.footer-links a:hover,
.footer-categories a:hover {
    opacity: 1;
    color: var(--secondary-color);
    padding-right: 5px;
}

.footer-contact li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
    opacity: 0.8;
}

.footer-contact i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
}

.footer-payments {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.footer-payments img {
    height: 25px;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}

.footer-payments img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
    position: relative;
    max-width: 900px;
    margin: 50px auto;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
    transition: var(--transition);
    z-index: 10;
}

.modal-close:hover {
    color: var(--secondary-color);
    transform: rotate(90deg);
}

.modal-content {
    display: flex;
    flex-wrap: wrap;
}

.modal-product-images {
    flex: 1;
    min-width: 300px;
    padding: 30px;
}

.main-image {
    height: 400px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.thumbnail-images {
    display: flex;
    gap: 10px;
}

.thumbnail-images img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.thumbnail-images img:hover {
    border-color: var(--primary-color);
}

.modal-product-details {
    flex: 1;
    min-width: 300px;
    padding: 30px;
}

.modal-product-details h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-price {
    margin: 20px 0;
}

.current-price {
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
}

.old-price {
    font-size: 18px;
    color: var(--gray-color);
    text-decoration: line-through;
    margin-right: 10px;
}

.product-description {
    margin: 20px 0;
    line-height: 1.8;
    color: var(--dark-gray);
}

.product-actions {
    display: flex;
    gap: 10px;
    margin: 25px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.quantity-selector button {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    color: var(--primary-color);
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
    font-family: 'Tajawal', sans-serif;
}

.product-meta {
    margin-top: 25px;
}

.meta-item {
    display: flex;
    margin-bottom: 10px;
    font-size: 14px;
}

.meta-label {
    font-weight: 600;
    color: var(--primary-color);
    min-width: 80px;
}

.in-stock {
    color: var(--success-color);
}

/* Cart Notification */
.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success-color);
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 999;
    opacity: 0;
    transform: translateY(100px);
    transition: var(--transition);
}

.cart-notification.active {
    opacity: 1;
    transform: translateY(0);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
    border: none;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* WhatsApp Chat */
.whatsapp-chat {
    position: fixed;
    bottom: 80px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
    transition: var(--transition);
}

.whatsapp-chat:hover {
    transform: scale(1.1);
}