/* أنماط عامة */
body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f8f9fa;
}

.product-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.product-meta .badge {
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.product-price {
    font-size: 1.5rem;
}

.original-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: #6c757d;
}

/* معرض الصور */
.product-gallery {
    background: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.main-image {
    text-align: center;
    margin-bottom: 1rem;
}

.main-image img {
    max-height: 500px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}

.thumbnails {
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.thumbnail-img {
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.thumbnail-img:hover {
    border-color: #0d6efd;
    transform: scale(1.05);
}

.thumbnail-img.active {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* قسم التفاصيل */
.product-description {
    line-height: 1.8;
    color: #555;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

/* المنتجات ذات الصلة */
.related-products .card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.related-products .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.related-products .card-img-top {
    height: 180px;
    object-fit: contain;
    padding: 1rem;
}

.related-products .card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* متوافق مع الأجهزة المحمولة */
@media (max-width: 768px) {
    .product-title {
        font-size: 1.5rem;
    }
    
    .main-image img {
        max-height: 300px;
    }
    
    .related-products .card-img-top {
        height: 120px;
    }
}