/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-content {
        max-width: 500px;
    }
}

@media (max-width: 992px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .logo {
        order: 1;
        width: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }
    
    .search-box {
        order: 3;
        width: 100%;
        margin: 15px 0;
    }
    
    .header-icons {
        order: 2;
    }
    
    .hero-content {
        max-width: 400px;
        padding: 30px;
    }
    
    .modal-content {
        flex-direction: column;
    }
    
    .modal-product-images,
    .modal-product-details {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info,
    .top-bar-links {
        width: 100%;
        text-align: center;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-list {
        display: none;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero-content {
        max-width: 100%;
        left: 20px;
        right: 20px;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .newsletter-form {
        width: 100%;
    }
    
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero {
        height: 300px;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .hero-content h1 {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .pagination {
        flex-wrap: wrap;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-contact li {
        justify-content: center;
    }
    
    .modal-container {
        margin: 20px;
    }
    
    .modal-product-images,
    .modal-product-details {
        padding: 20px;
    }
    
    .main-image {
        height: 300px;
    }
    
    .product-actions {
        flex-direction: column;
    }
}